<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Addgrievance">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/catview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/categorydropdown"
                    android:layout_width="360dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:autofillHints="Click here to sle"
                    android:background="@drawable/custom"
                    >



                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Grievance"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ugrievance"
                    android:layout_width="375dp"
                    android:layout_height="188dp"
                    android:layout_marginLeft="10dp"
                    android:height="400dp"
                    android:background="@drawable/custom"
                    android:gravity="top"
                    android:hint="Write your grievance here..."
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/black">

                </EditText>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/upload_file"
                    android:backgroundTint="#213AC3"
                    android:text="Uploadfile"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/postG"
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#213AC3"
                    android:text="Post"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#213AC3"
                    android:text="Add to Draft"></Button>

                <Button
                    android:id="@+id/cancelG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#213AC3"
                    android:text="Delete"></Button>
            </LinearLayout>
        </LinearLayout>






    </RelativeLayout>

</ScrollView>

