<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.Profile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:src="@drawable/avater">

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:baselineAligned="false"
                android:text="user@124jt"
                android:textAlignment="center"
                android:textSize="26dp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:elevation="14dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/loginn"
                android:layout_width="292dp"
                android:layout_height="61dp"
                android:backgroundTint="@color/white"
                android:text="Drafts"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/login"
                android:layout_width="290dp"
                android:layout_height="61dp"
                android:backgroundTint="@color/white"

                android:text="Starred"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/login"
                android:layout_width="283dp"
                android:layout_height="61dp"

                android:backgroundTint="@color/white"
                android:text="My Post"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="277dp"
                android:layout_height="61dp"
                android:backgroundTint="@color/white"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/login"
                android:layout_width="277dp"
                android:layout_height="61dp"
                android:backgroundTint="@color/white"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>


</FrameLayout>