<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".fragments.Aboutus">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:textSize="34dp"
        android:text="About US:" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_1">
    </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="600dp"
            android:layout_height="match_parent"
            android:textSize="34dp"
            android:text="Developer" />



</FrameLayout>