<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.Mainhome">



    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="600dp"
        android:onClick="floatbuttom"
        android:src="@drawable/ic_add">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/Header"
                android:layout_width="89dp"
                android:layout_height="43dp"
                android:elevation="45dp"
                android:text="Academic"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/Mainbodyofgrievance"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_below="@id/Header"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="50dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="23dp"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:elevation="45dp"
            android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
            android:textColor="@color/black">

        </TextView>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:elevation="45dp"
                android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
                android:textColor="@color/black">

            </TextView>



        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="23dp"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:elevation="45dp"
            android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
            android:textColor="@color/black">

        </TextView>



    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="23dp"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:elevation="45dp"
            android:text=" Academic :The class room is very very, The class room is very very ,The class room is very very "
            android:textColor="@color/black">

        </TextView>



    </LinearLayout>






    </LinearLayout>




</ScrollView>


</RelativeLayout>