<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:id="@+id/staredF"
tools:context=".fragments.starred">


    <TextView
        android:layout_width="match_parent"
        android:text="Stared"
        android:layout_height="wrap_content">



    </TextView>
<!-- TODO: Update blank fragment layout -->
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_marginTop="34dp"
    android:layout_height="match_parent"
    android:id="@+id/stared"
    tools:listitem="@layout/listitemstared">


</androidx.recyclerview.widget.RecyclerView>




</FrameLayout>