<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="7dp"
    android:id="@+id/maincard"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="34dp"-->
        <!--            android:text="Grievance"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            tools:ignore="MissingConstraints">-->

        <!--        </TextView>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/grievance"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="23dp"
                android:text="Lets be supportiveLets be
                supportiveLLets be supportiveLets be supportiveets be supportiveLets
                be supportive,Lets be supportive"
                tools:ignore="MissingConstraints">

            </TextView>

            <TextView
                android:id="@+id/Date_Of_Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My date in here"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.913" />

            <TextView
                android:id="@+id/grievance_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/GvrnceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/grievance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/admin_addGrievance"
                style="@style/onlyicon"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="23dp"
                android:text="Post"
                app:icon="@drawable/post"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/admin_deleteGrievance"
                style="@style/onlyicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:icon="@drawable/delete"
                tools:ignore="MissingConstraints">

            </Button>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>